<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid view</title>
    <style>
        
       .contianer1 .con1{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            background-color: red;
            margin: auto;

        }
        .contianer31{
             width: 100%;
             height: 600px;
             border: 1px solid  red;
             top: 150%;
            
        }
        .contianer32{
            width: 90px;
            height: 500px;
            border:1px solid green;

        }
        .contianer3{
            display:grid;
            grid-template-columns: 200px 250px 200px;
            justify-content: space-between;

        }
        
        .con3{
            width: 300px;
            height: 300px;
            color: black;
        }
        #con1
        {
            background-color: red;
        }
        #con3{
              background-color: blue;
        }
        #con2{
            background-color: yellow;

        }
        
    
        .contianer1{
            justify-content:space-between;
            flex-direction: row;
            width: 100%;
            height: 150px;
            border: 1px solid blue;
            display: flex;
        }
        .contianer2
        {
            position: relative;
            top: 20px;
            width: 100%;
            height: 150px;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    
        <div class="contianer1">
            <div class="con1"></div>
            <div class="con1"></div>
            <div class="con1"></div>

        </div>
        <div class="contianer2">
    
        </div>
        <div class="contianer31">
          <div class="contianer32">
          <div class="contianer3">
            <div class="con3"> <p id="con1">Malayalam film composer, rock music artist and guitarist John P. Varkey collapsed and died in his house at Mannuthy, near here, on Monday. He was 51.
                </p>
            </div>
                <div class="con3"> 
                <p id="con2" > He was music director for many films including Kammattippadam, Frozen, Eada, Unnam, and Olipporu. He had also given music for a few Kannada and Telugu songs. John P. Varkey was member of many popular music bands including Avial. </p>
                </div>
            <div class="con3"> 
                <p id="con3">Researchers have found a link between learning a musical instrument in youth and improved thinking skills in old age. People with more experience of playing a musical instrument showed greater lifetime improvement on a test of cognitive ability than those with less or no experience, a paper from the University of Edinburgh has said. </p>
            </div>
            <div class="con4">
             <p id="con4">
                In a digital age where many services and products are instantly available with the click of a button, learning a musical instrument provides a platform for people to achieve through discipline and perseverance. There are many skills required in order to learn how to play a musical instrument: technique; reading music; expression; listening; and as you continue to perfect these skills, you build resilience.Similarly, as a member of an ensemble you will develop strong team work and leadership skills, and a real sense of achievement and pride when performing/mastering difficult passages of music, all of which come together to build confidence. These are not only skills required to learn music but important life skills that can also be used in employment and your wider social life.
             </p>
            </div>
            <div class="con4">
            <p id="con5">
                Music stimulates the brain which in turn helps with pain relief, reducing stress and memory. A study from Harvard has shown that relaxing music may lower blood pressure and heart rate after physical exertion.It can also improve mood and reduce anxiety and through bringing people together, can be an antidote to loneliness and social isolation.I’ve also seen first-hand the effect music can have on people with dementia, allowing them to communicate with loved ones when all other communication is lost.
                </p>
            </div>
    
        </div>
    </div>  
    </div>

    
    
        
</body>
</html>